# Dockerfile.base

FROM ubuntu:24.04 AS builder

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH \
    DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt update && \
    apt install -y --no-install-recommends \
      curl git build-essential wget \
      clang gcc libssl-dev make pkg-config xz-utils ca-certificates && \
    apt clean && rm -rf /var/lib/apt/lists/*

# Install rustup and Rust toolchain
RUN dpkgArch="$(dpkg --print-architecture)" && \
    case "${dpkgArch##*-}" in \
      amd64) rustArch='x86_64-unknown-linux-gnu' ;; \
      arm64) rustArch='aarch64-unknown-linux-gnu' ;; \
      *) echo >&2 "unsupported architecture: ${dpkgArch}"; exit 1 ;; \
    esac && \
    curl -sSfL "https://static.rust-lang.org/rustup/dist/${rustArch}/rustup-init" -o rustup-init && \
    chmod +x rustup-init && \
    ./rustup-init -y --no-modify-path --default-toolchain stable && \
    rm rustup-init

ENV PATH="${CARGO_HOME}/bin:${PATH}"

# Build args
ARG GIT_REF=main
ARG REPO_URL=https://github.com/AleoNet/snarkOS.git
ARG NETWORK
ENV BUILD_NETWORK=${NETWORK}

# Clone repo and build
WORKDIR /usr/src
RUN git clone --depth 1 --branch ${GIT_REF} ${REPO_URL} snarkOS


WORKDIR /usr/src/snarkOS
RUN cargo build --release && strip target/release/snarkos

