# --- Apymon Dockerfile ---

# Use minimal base image
FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-c"]

# Create directories
WORKDIR /aleo/apymon
RUN mkdir -p /aleo/apymon /aleo/bin /aleo/data

# Install runtime dependencies
RUN apt update && \
    apt install -y --no-install-recommends \
      ca-certificates \
      curl \
      file \
      python3 \
      python3-pip \
      && \
    apt clean && rm -rf /var/lib/apt/lists/*

# Copy apymon.deb (ensure this is in build context)
COPY apymon.deb /aleo/apymon/apymon.deb

# Validate and install apymon.deb
RUN file /aleo/apymon/apymon.deb | grep "Debian binary package" && \
    apt install -y /aleo/apymon/apymon.deb

# Copy apymon config and slackenv
COPY entrypoint.sh /aleo/apymon/entrypoint.sh
RUN chmod +x /aleo/apymon/entrypoint.sh


# Optional: expose port if apymon has HTTP server
# EXPOSE 9090
ENTRYPOINT ["/aleo/apymon/entrypoint.sh"]

