# --- apimon Dockerfile ---

# Use minimal base image
FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-c"]

# Create directories
WORKDIR /aleo/apimon
RUN mkdir -p /aleo/apimon /aleo/bin /aleo/data

# Install runtime dependencies
RUN apt update && \
    apt install -y --no-install-recommends \
      ca-certificates \
      curl \
      file \
      python3 \
      python3-pip \
      && \
    apt clean && rm -rf /var/lib/apt/lists/*

# Copy apimon.deb (ensure this is in build context)
COPY apimon.deb /aleo/apimon/apimon.deb

# Validate and install apimon.deb
RUN file /aleo/apimon/apimon.deb | grep "Debian binary package" && \
    apt install -y /aleo/apimon/apimon.deb

# Optional: expose port if apimon has HTTP server
# EXPOSE 9090
CMD ["/aleo/apymon/apymon"]


